!# Custom GFW List
!
! HomePage: https://github.com/duqian42707/gfwlist


!---------User Rules Start---------
||githubusercontent.com^
||mgssr.xyz^
||mgjs.cc^
||gitlab.com^
||github.com^
||github.io^
||stackoverflow.com^
||sstatic.net^
||gravatar.com^
||npmjs.com^
||turfjs.org^
||unpkg.com^
||cloudflare.com^
||spring.io^
||firebaseapp.com^
||amazonaws.com^
||mvnrepository.com^
||js.org^
||fontawesome.com^
||herokuapp.com^
||jquery.com^
||google-analytics.com^
||doubleclick.net^
||raspberrypi.org^
||istio.io^
||seafile.com^
||shadowsocks.org^
||k8s.gcr.io^
!---------User Rules End---------

