!# Custom GFW List
!
! HomePage: https://github.com/duqian42707/gfwlist


!---------User Rules Start---------
||amazonaws.com
||apache.org
||bootstrapcdn.com
||cloudflare.com
||doubleclick.net
||elastic.co
||firebaseapp.com
||fontawesome.com
||js.org
||gcr.io
||githubusercontent.com
||gitlab.com
||github.com
||github.io
||google-analytics.com
||gravatar.com
||herokuapp.com
||istio.io
||jetbrains.com
||jquery.com
||jsdelivr.net
||mgssr.xyz
||mgjs.cc
||mvnrepository.com
||npmjs.com
||okx.com
||raspberrypi.org
||reactjs.org
||seafile.com
||shadowsocks.org
||spring.io
||sstatic.net
||stackoverflow.com
||turfjs.org
||unpkg.com
||xsus.wiki
!---------User Rules End---------

